[gd_scene format=3 uid="uid://d1vskr2gq4wnf"]

[ext_resource type="Terrain3DMaterial" uid="uid://dxdwkarrr2c01" path="res://imdongye/t3d_material.tres" id="1_caxq2"]
[ext_resource type="Terrain3DAssets" uid="uid://cjyvmf1d54um8" path="res://imdongye/t3d_assets.tres" id="2_krsvd"]
[ext_resource type="Material" uid="uid://s5bvckua7veq" path="res://imdongye/t3d_oceon_material.tres" id="3_73ca4"]
[ext_resource type="PackedScene" uid="uid://b4nhl2g3htyen" path="res://imdongye/assets/industrial_brickruin_doo_extracted/SM_vczkbbc_tier_3.gltf" id="4_73ca4"]
[ext_resource type="PackedScene" uid="uid://udxivnt0g8kk" path="res://imdongye/assets/jacaranda_tree_1k.gltf/jacaranda_tree_1k.gltf" id="5_rpi7p"]
[ext_resource type="Script" uid="uid://cbi8va1bub6ec" path="res://imdongye/cam_mng.gd" id="6_rpi7p"]

[node name="Test01" type="Node" unique_id=704524369]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1526721935]
data_directory = "res://imdongye/data"
material = ExtResource("1_caxq2")
assets = ExtResource("2_krsvd")
displacement_sharpness = 0.5
ocean_enabled = true
ocean_material = ExtResource("3_73ca4")
top_level = true
metadata/_edit_lock_ = true

[node name="geo" parent="." unique_id=518053622 instance=ExtResource("4_73ca4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.80639, 0, 30.488346)

[node name="jacaranda_tree_1k" parent="." unique_id=2004065051 instance=ExtResource("5_rpi7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.818245, 0, 37.597847)

[node name="CamMng" type="Node3D" parent="." unique_id=393667070]
transform = Transform3D(-0.72235036, -0.12844522, 0.6794937, 0, 0.98259866, 0.18574138, -0.69152725, 0.13417035, -0.7097805, 111.92039, 14.6064415, 16.29744)
script = ExtResource("6_rpi7p")

[node name="Camera3D" type="Camera3D" parent="CamMng" unique_id=889589589]
